<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Interactive Resume</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div>
        
        <div class="logo">Static Interactive Resume Builder </div>
     <div class="container">
        <div class="header">
            <div class="img-area">
                <img src="image.jpg" alt="">
            </div>
            <h1>UROOJ-MEMON</h1>
            <h3>web-developer</h3>
        </div>
        <div class="main">
            <div class="left">
                <h2>Personal Information</h2><br>
                <p><strong>Name:</strong> UROOJ-MEMON</p>
                <p><strong>Contact:</strong> +9210-0987855</p>
                <p><strong>Email:</strong> xyz@gmail.com</p><br><br>
               
                <div>
                    <hr><br>
      <section id="skills" class="hidden">
        <h2>Skills</h2>
        <ul>
          <li>HTML</li>
          <li>css/tailwind css</li>
          <li>JavaScript/TypeScript</li>
          <li>React.js/next.js</li>
          <li>Node.js</li>
         </ul>
         </section>
         <hr><br>
                </div>
        


                <h2>Education</h2><br>
                <ul><li>I have complete intermediate in <strong>Medical Science</strong> and a strong foundation in programming languages. I possess excellent problem-solving abilities and a keep interest in <em> web-development.</em> Practical experience gained through internships and projects has enhanced my skills. I am eager to contribute my knowledge and expertise to a dynamic work environment. My goal is to continue learning and growing in the field of technology.</li></ul></p><br><hr> 
               
                    
                </div>
                <div>
                    <hr><br>
      <section id="skills" class="hidden">
        <h2>Skills</h2>
        <ul>
          <li>HTML</li>
          <li>CSS/TAILWAND CSS</li>
          <li>JavaScript/TypeScript</li>
          <li>REACT.js/NEXT.js</li>
         </ul>
         </section>
         <hr><br>
                </div>

            <div class="left">
            <h2>Work Experience</h2><br>
            <ul>
            <li>1 year of Experience as a <strong>web-developer</strong>,specializing in <strong>front-End web-development</strong> using HTML,CSS AND JAVASCRIPT.I have worked on various projects creating responsive and user-friendly websites.Experienced with colloboring design teams to bring creative concepts to life on the web.
            </li><br>
            <li> As a web developer, I have honed my skills in creating visually appealing and user-friendly websites. My experience includes designing responsive web applications that enhance user experience. I excel in coding languages such as HTML, CSS, and JavaScript to bring creative ideas to life. Collaborating with teams to deliver innovative digital solutions is a highlight of my work. I am passionate about staying updated with the latest web development trends to deliver cutting-edge projects. My dedication to crafting engaging online experiences sets me apart in the field of web development.</li><hr></ul>
        </div>
        
      <button id="toggle-skills">TOGGLE SKILLS</button>

        </div>
     </div>
     <script src="script.js"></script>
        </div>
    
</body>
</html>